Solyc03g113560.2	interacts with	Solyc02g068280.2
Solyc03g113560.2	interacts with	Solyc02g080940.2
Solyc03g113560.2	interacts with	Solyc05g055220.1
Solyc03g113560.2	interacts with	Solyc06g007910.2
Solyc03g113560.2	interacts with	Solyc07g052430.2
Solyc03g113560.2	interacts with	Solyc07g064500.2
Solyc03g113560.2	interacts with	Solyc08g083240.2
Solyc03g113560.2	interacts with	Solyc09g005310.2
Solyc03g113560.2	interacts with	Solyc09g082650.2
Solyc03g113560.2	interacts with	Solyc09g098030.2
Solyc03g113560.2	interacts with	Solyc12g015770.1
Solyc03g113560.2	interacts with	Solyc01g098650.2
